Valid format as of Fall 2020.

These examples were actually sent Week 10 and 11 of 20 Q1 (Fall 2019).

The required format may have changed when you read this.  Ask Josiah for more recent examples if needed.

